{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EngLabAPI.mssql.somee.com;Database=EngLabAPI;UID=tranhongquandev_SQLLogin_2;PWD=y645wwauhb;TrustServerCertificate=True;"
  }

 
}
